class Solution
{
    static ArrayList<Integer> subarraySum(int[] arr, int n, int s) 
    {
        ArrayList<Integer> al=new ArrayList<>();
       int start=0;
       int last=0;
       int sum=0;
       boolean flag=false;
       for(int i=0;i<n;i++)
       {
           sum=sum+arr[i];
           if(sum>=s)
           {
               last=i;
               while(start<last && s<sum)
               {
                   sum=sum-arr[start];
                   start++;
               }
               if(s==sum)
               {
                   al.add(start+1);
                   al.add(last+1);
                   flag=true;
                   break;
               }
           }
       }
       if(flag==false)
       {
           al.add(-1);
       }
       return al;
    }
}
